{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": ""
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "DefaultUILanguage": "en-us",
        "UmbracoPath": "~/umbraco",
        "TimeOutInMinutes": 20
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "AppDomain"
      },
      "WebRouting": {
        "UrlProviderMode": "Relative"
      },
      "ModelsBuilder": {
        "ModelsDirectory": "~/../CleanArchitecture.MembersRegistration.Domain/CmsModels/Generated",
        "ModelsNamespace": "CleanArchitecture.MembersRegistration.Domain.CmsModels.Generated",
        "ModelsMode": "SourceCodeAuto",
        "AcceptUnsafeModelsDirectory": true
      },
      "Security": {
        "KeepUserLoggedIn": false,
        "UsernameIsEmail": true,
        "HideDisabledUsersInBackoffice": false,
        "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+\\"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportAtStartup": "settings",
      "ExportOnSave": "settings",
      "FailOnMissingParent": false
    },
    "Sets": {
      "default": {
        "Enabled": true,
        "DisabledHandlers": [
          "Content"
        ],
        "HandlerDefaults": {
          "Enabled": true,
          "Actions": [],
          "UseFlatStructure": true,
          "GuidNames": false,
          "FailOnMissingParent": false,
          "Group": "",
          "Settings": {}
        },
        "Handlers": {}
      }
    }
  },
  "FeatureManagement": {
    "FeatureA": true
  },
  "FeaturesManagementDashboard": {
    "Enabled": true
  }
}